import 'package:flutter/material.dart';

void main() => runApp(const MyApp());

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.light(),
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(
          title: Image.network(
            'https://www.bakupost.az/uploads/settings/2021-06-03-21-25-595JPVoZmyInVWys0ebZUf_file.png',
            height: 35,
          ),
          centerTitle: false,
          actions: [
            IconButton(
              icon: Icon(Icons.menu),
              iconSize: 30,
              color: const Color.fromARGB(255, 0, 0, 0),
              onPressed: () {},
            ),
          ],
          backgroundColor: const Color.fromARGB(255, 255, 255, 255),
          elevation: 10,
        ),
      ),
    );
  }
}
